spring.datasource.url=jdbc:mariadb://localhost:3306/examenMP
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#server.port=3377